<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(185, 75%, 39%);
        background-image: url("/images/bg-pattern-top.svg"),
          url("/images/bg-pattern-bottom.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: -110% 150%, 195% -75%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Kumbh Sans", sans-serif;
      }
      .card {
        height: 50%;
        width: 24%;
        background: whitesmoke;
        border-radius: 10px;
      }
      .background-design {
        height: 35%;
        background-image: url("/images/bg-pattern-card.svg");
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .bio {
        height: 40%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
      }
      .bio .details {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .stats {
        height: 25%;
        border-top: 1px solid hsla(0, 0%, 59%, 0.26);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .stats > div {
        color: hsl(0, 0%, 59%);
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 1px;
      }
      .stats > div > div {
        color: #242424db;
        font-weight: 700;
        margin-bottom: 7px;
        font-size: 17px;
        text-align: center;
      }
      .name {
        color: #242424db;
        font-weight: 700;
      }
      .age {
        color: hsl(0, 0%, 59%);
        margin-left: 5px;
      }
      .place {
        color: hsl(0, 0%, 59%);
        font-size: 13px;
      }
      .img {
        background-image: url("/images/image-victor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 5px solid whitesmoke;
        position: absolute;
        top: 36%;
        left: 50%;
        margin-left: -35px;
      }
      @media only screen and (max-width: 768px) {
        .card {
          height: 50%;
          width: 90%;
          background: whitesmoke;
          border-radius: 10px;
        }
        .img{
          left: 50%;
          margin-left: -35px;
        }
        body{
          background-position: 130% 130%, -30% -20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img"></div>
      <div class="background-design"></div>
      <div class="bio">
        <div class="details">
          <div class="name">Victor Crest <span class="age">26</span></div>
          <div class="place">London</div>
        </div>
      </div>
      <div class="stats">
        <div>
          <div>80K</div>
          Followers
        </div>
        <div>
          <div>803K</div>
          Likes
        </div>
        <div>
          <div>1.4K</div>
          Photos
        </div>
      </div>
    </div>

    <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
